{
  "name": "@hscmap/angle",
  "version": "0.7.4",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "test": "ts-node ./spec/*.ts"
  },
  "devDependencies": {
    "@types/sprintf-js": "^1.1.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  },
  "homepage": "https://github.com/michitaro/angle",
  "repository": "github:michitaro/angle",
  "dependencies": {
    "sprintf-js": "^1.1.1"
  }
}
